.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  justify-content: space-between;
  /* а как тут адрес сдвинуть вправо */
  align-items: center;
  padding: 93px 10px;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 18px;
}

.header_menu_list {
  display: flex;
  justify-self: center;
  gap: 32px;
  list-style-type: circle;
}

.no_bullet {
  list-style-type: none;
}

.header_logo {
  display: block;
}

.header_logo_image {
  width: 148px;
  height: 105px;
}

.address {
  width: 240;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 25px;
  text-decoration: none;
  list-style-type: none;
}

.cover {
  position: relative;
  padding: 165px 50px 50px 50px;
  color: white;
  background-image: url(../images/cover.jpg);
  background-position: center center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
} 

.cover_title {
  position: relative;
  width: 100%;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 100px;
  font-style: normal;
  line-height: 115px;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.title_span {
  display: block;
}

.text-center {
  line-height: 150px;
  text-align: center;
}

.text-right {
  text-align: right;
}

.letter_space_normal {
  letter-spacing: normal;
}

.description {
  position: relative;
  /* font-weight: 500; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
  /* align-items: flex-end; */
  padding: 106px 0px 0px 0px;
  color: white;
  text-transform: uppercase;
}

.description_text {
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  word-spacing: 20px;
}

.description_text_next {
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  word-spacing: 18px;

}

.card_button {
  display: flex;
  width: 256px;
  height: 51px;
  border: 1px solid #FFFFFF;
  border-width: 1px;
  padding: 12px 32px 11px 31px;
  color: white;
  font-family: Raleway, sans-serif;
  font-weight: 500;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  background: transparent;
  cursor: pointer;
}

.lots {
  margin-top: 180px;
  padding: 0px 24px 0px 24px;
}

.lots_title {
  width: 121px;
  padding-left: 40px;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
}

.lots_card_list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 25px;
  margin: auto;
  padding-top: 27px;
}

.lots_card_item {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 334px;
  min-height: 596px;
  background-position: center center;
  background-size: cover;
}

.lots_card_template {
  display: flex;
  flex-direction: column; 
  height: 596px;
  /* без параметра высоты картинка на на всю карточку */
}

.lots_card_film {
  background-image: url(../images/card-lot-01.jpg);
}

.lots_card_book {
  background-image: url(../images/card-lot-02.jpg);
}

.lots_card_image {
  background-image: url(../images/card-lot-03.jpg);
}

.lots_card_title {
  position: relative;
  padding: 48px 40px;
  color: #FFF;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 22px;
  text-decoration: underline;
  text-transform: uppercase;
}

.lots_card_text {
  color: #FFF;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  position: relative;
  margin-top: auto;
  padding: 0px 40px 48px;
}

.lots_go_on_link {
  display: flex;
  color: #000;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 20px;
  text-decoration: underline;
  padding: 30px 0px 2px 40px;
}

.about {
  position: relative;
  z-index: 0;
  display: grid;
  grid-template-columns: 359px auto;
  grid-template-rows: 283px auto;
  place-items: center start;
  width: 1052;
  margin-top: 120px;
  padding: 0px 24px 0px 24px;
}

.about_logo {
  display: flex;
  grid-column: 1;
  grid-row: 1;
  width: 240px;
  height: 240px;
  margin-top: 20px;
  margin-left: 48px;
  border-radius: 120px;
  background-color: #000;
  background-image: url(../images/logo-white.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 62%;
}

.about_title {
  grid-column: 2;
  grid-row: 1;
  margin-top: 30px;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.about_description {
  grid-column: 2;
  grid-row: 2;
  width: 693px;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.about_description_text {
  width: 688px;
  margin-bottom: 25px;
}

.footer {
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 180px;
  padding: 0px 50px 0px 50px;
}

.footer_address {
  display: flex;
  flex-direction: column;
  width: 264.57px;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24px;
  text-underline-offset: 4px;

}

.footer_menu {
  display: flex;
  justify-self: center;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  text-align: center;
  text-underline-offset: 4px;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  gap: 48px;
  width: 240px;
  justify-items: end;
}

.footer__social {
  justify-items: end;
}